USE [LogDB]
GO

/****** Object:  Table [dbo].[Log]    Script Date: 24/10/2019 13:37:54 ******/
IF EXISTS(SELECT 1 FROM SYS.objects WHERE NAME = 'LOG')
BEGIN
	DROP TABLE [dbo].[Log]
END
GO

/****** Object:  Table [dbo].[Log]    Script Date: 24/10/2019 13:37:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Log](
	[LogId] [int] IDENTITY(1,1) NOT NULL,
	[Message] [nvarchar](max) NOT NULL,
	[LogTypeId] [int] NOT NULL,
 CONSTRAINT [PK_Log] PRIMARY KEY CLUSTERED 
(
	[LogId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


